<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <link rel="stylesheet" href="./disneyapp.css"> -->
</head>

<body>
	<style>
		* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #333;
	min-height : 200vh;
}

.module {
    height: 100vh;
    /* Use vh as a fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);
    margin: 0 auto;
    max-width: 30%;
}

.module__item {
    align-items: center;
    display: flex;
    height: 20%;
    justify-content: center;
}

.module__item:nth-child(odd) {
    background-color: #fff;
    color: #F73859;
}

.module__item:nth-child(even) {
    background-color: #F73859;
    color: #F1D08A;
}

.module__item:last-child{
    position: relative;
}

.module__item:last-child span{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 40px);
    height: 80px;
    background-color: purple;
    color: #fff;
    font-size: 16px;
    border-radius: 1000px;
}
	</style>
	<div class="module">
		<div class="module__item">20%</div>
		<div class="module__item">40%</div>
		<div class="module__item">60%</div>
		<div class="module__item">80%</div>
		<div class="module__item">100%
			<span class="btn">버튼</span>
		</div>
	  </div>
</body>

<script>
	// First we get the viewport height and we multiple it by 1% to get a value for a vh unit
	let vh = window.innerHeight * 0.01;
	// Then we set the value in the --vh custom property to the root of the document
	document.documentElement.style.setProperty('--vh', `${vh}px`);

	// We listen to the resize event
	window.addEventListener('resize', () => {
		// We execute the same script as before
		let vh = window.innerHeight * 0.01;
		document.documentElement.style.setProperty('--vh', `${vh}px`);
	});
</script>

</html>
